# Multiple-Layered-Banking-Credit-System-With-CursorAI

./: BankCreditApp.sln  README.md
BankCreditApp.Application/: ApplicationServiceRegistration.cs  BankCreditApp.Application.csproj
BankCreditApp.Application/Services/Repositories/: ICorporateCreditApplicationRepository.cs  ICorporateCreditTypeRepository.cs  ICorporateCustomerRepository.cs  ICreditApplicationRepository.cs  ICreditTypeRepository.cs  ICustomerRepository.cs  IIndividualCreditTypeRepository.cs  (+2 more)
BankCreditApp.Domain/: BankCreditApp.Domain.csproj
BankCreditApp.Domain/Entities/: ApplicationUser.cs  CorporateApplicationUser.cs  CorporateCreditApplication.cs  CorporateCreditType.cs  CorporateCustomer.cs  CreditApplication.cs  CreditType.cs  Customer.cs  IndividualApplicationUser.cs  IndividualCreditApplication.cs  IndividualCreditType.cs  IndividualCustomer.cs
BankCreditApp.Persistence/: BankCreditApp.Persistence.csproj  PersistenceServiceRegistration.cs
BankCreditApp.Persistence/Contexts/: BaseDbContext.cs
BankCreditApp.Persistence/EntityConfigurations/: CorporateCreditApplicationConfiguration.cs  CorporateCreditTypeConfiguration.cs  CorporateCustomerConfiguration.cs  CreditApplicationConfiguration.cs  CreditTypeConfiguration.cs  CustomerConfiguration.cs  IndividualCreditApplicationConfiguration.cs  IndividualCreditTypeConfiguration.cs  IndividualCustomerConfiguration.cs
BankCreditApp.Persistence/Migrations/: 20250515101120_InitialCreate.Designer.cs  20250515101120_InitialCreate.cs  20250515124214_AddCreditTypesAndApplication.Designer.cs  20250515124214_AddCreditTypesAndApplication.cs  20250518130620_Init.Designer.cs  20250518130620_Init.cs  BaseDbContextModelSnapshot.cs
BankCreditApp.Persistence/Repositories/: CorporateCreditApplicationRepository.cs  CorporateCreditTypeRepository.cs  CorporateCustomerRepository.cs  CreditApplicationRepository.cs  CreditTypeRepository.cs  CustomerRepository.cs  IndividualCreditApplicationRepository.cs  IndividualCreditTypeRepository.cs  IndividualCustomerRepository.cs
(+104 files in other folders)
